# TaskManagementSystem

./: .gitignore  TaskMangementSystem.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Authorizations/: ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs
TaskManagementSystem.API/Controllers/: AuthController.cs  CheckListsController.cs  TasksController.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: ApplicationServicesRegistration.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Contracts/Identity/: IAuthService.cs
TaskManagementSystem.Application/Contracts/Persitence/: ICheckListRepository.cs  IGenericRepository.cs  (+1 more)
TaskManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagementSystem.Application/Profiles/: MappingProfile.cs
TaskManagementSystem.Domain/: ApplicationUser.cs  CheckList.cs  Task.cs  TaskEntity.cs
TaskManagementSystem.Persistence/: PersistenceServicesRegistration.cs  TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs  TaskManagementSystem.Persistence.csproj
TaskManagementSystem.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagementSystem.Persistence/Repositories/: CheckListRepository.cs  GenericRepository.cs  TaskRepository.cs
TaskManagementSystem.Persistence/Services/: AuthService.cs
TaskManagementSystem.UnitTests/: TaskManagementSystem.UnitTests.csproj
(+34 files in other folders)
